spring.datasource.url = jdbc:postgresql://localhost:5432/MedNugmanova
spring.datasource.username = postgres
spring.datasource.password = gamma

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode = always

spring.profiles.active = dev
management.security.enabled = false

# Logging Configuration
logging.level.root=INFO

# Locale i18n configuration
spring.messages.always-use-message-format=false
#spring.messages.fallback-to-system-locale = true
spring.messages.encoding = UTF-8
spring.messages.basename = messages


spring.task.scheduling.pool.size = 5
#300 seconds
fixedDelay.in.milliseconds = 30000

#15 seconds
initialDelay.in.milliseconds = 15000

# 60 sec = 1 min
fixedRate.in.milliseconds = 60000


